on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /mnt/.lfs 0775 root root
    #mount /tmp /tmp tmpfs

#/*ASW3 YONG_ODE_START*/ 
    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs
#/*ASW3 YONG_ODE_END*/

on early-fs

    # rfs drivers
    insmod fsr.ko
    insmod fsr_stl.ko
    insmod rfs_glue.ko
    insmod rfs_fat.ko
    insmod sec_param.ko

    chmod 0770 /dev/stl9
    chmod 0770 /dev/stl10
    chmod 0770 /dev/stl11
    chmod 0770 /dev/stl12
    chmod 0770 /dev/stl13
    chmod 0770 /dev/stl14
    chmod 0770 /dev/stl15

    chmod 0770 /dev/bml9
    chmod 0770 /dev/bml10
    chmod 0770 /dev/bml11
    chmod 0770 /dev/bml12
    chmod 0770 /dev/bml13
    chmod 0770 /dev/bml14
    chmod 0770 /dev/bml15

on fs
    insmod j4fs.ko
    
    mount tmpfs tmpfs /tmp
    mount rfs /dev/stl9 /system nosuid nodev check=no
    mount rfs /dev/stl10 /cache nosuid nodev
    mount j4fs /dev/stl6 /mnt/.lfs

# We chown/chmod /efs again so because mount is run as root + defaults
    mount rfs /dev/stl12 /efs nosuid nodev check=no    

    chown radio system /efs
    chmod 0771 /efs
on post-fs
    chown system cache /cache
    chmod 0770 /cache
    
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    setprop devenc.pwdui.done 0    

    class_start default

service ueventd /sbin/ueventd
    critical

service passcodemanager /system/bin/passcodemanager
    oneshot
    
service ua_launcher /sbin/ua_launcher
    disabled
    oneshot

on property:devenc.pwdui.done=1
    mount rfs /dev/stl11 /data nosuid nodev crypt check=no

    chown system system /data
    chmod 0771 /data  
    chmod 0777 /data/fota

    start ua_launcher
    
